/* Colores */

:root{
    --title-pina-: #D142A4;
    --light-pink-:#E38EC8;
    --primary-color-: #29274C;
    --dark-color-: #012A36;
    --white-color: #f7f6f1;
}

/*Common*/

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background-image: url("../img/caso-pina/background-pina.png");
}

h1,h2,h3 {
    font-family: Poppins;
    line-height: 1.2;
}

h1 {
    font-size: 64px;
    font-weight: 500;
}

/* Header/H2 */
h2{
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
}

h3 {
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
}

em {
    color: var(--white-color);
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
    font-style: normal;
}

.wrapper {
    margin: 20px 32px; /* Margin 20:top 32:left */
}


/* Media query for responsive layout on ipad */

@media (max-width: 1100px){
    .wrapper {
        margin: 20px 50px; /* Margin 20:top 50:left */
    }
    h1 {
        font-size: 56px; /* Smaller letters */
    }
    
}


/* Media query for responsive layout on mobile */
@media (max-width: 768px) {
    .wrapper {
        margin: 20px 40px; /* Margin 20:top 50:left */
    }
    h1 {
        font-size: 48px; /* Smaller letters */
    }
    h2{
        font-size: 28px;
    }
    h3 {
        font-size: 24px;
    }

    em{
        font-size: 20px;
    }
}

/* Nav */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    transition: all 300ms ease;
}

nav .logo {
    display: flex;
    align-items: center; /* Center text vertically */
}

nav .logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px; /* Space between logo image and logo text */
}

nav .logo span {
    color: white ; /*Logo text */
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 8px;
}

nav a{
    text-decoration: none;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav ul li {
    padding: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 400;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Styling for the button */
.btn-nav {
    padding: 10px;
    border-radius: 16px;
    color: white;
    font-size: 16px;
    border: 1px solid white;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Styling for the button */
.btn-nav:hover {
    text-decoration: none;
    transform: scale(1.1); /* Enlarge the icon on hover */
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    color: var(--primary-color-);
}

/* Make the nav bar sticky when scroll down*/
nav.sticky {
    position: fixed; /*Fixed on top*/
    top: 0; /*All to the left*/
    left: 0; /*On top*/
    width: 100%;
    background: var(--primary-color-);
    box-shadow: 0 16px 14px -8px rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    padding: 0px 20px;
    z-index: 100; /*In front of other elememts */
    transition: all 300ms ease;
}

/* Nav bar Mobile*/

.mobile-nav,.mobile-menu-container{
    display: none;
}

.mobile-nav .icon-menu {
    filter: brightness(0) invert(1); /* Change color to white*/
}

.mobile-nav.sticky {
    padding: 10px 30px 10px 20px;
}

/* Media query for responsive layout on mobile */

@media (max-width:1100px){
    nav{
        width: 100%;
    }   
}

/* Media query for screens with max width of 800px (for mobile) */
@media (max-width:768px){
    nav{
        display: none;
    }
    nav.mobile-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px;
    }

    nav .logo span {
        font-size: 16px; /*smaller*/
        letter-spacing: 4px;
    }

    .mobile-menu-container{
        display: flex;
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 100%;
        justify-content: center;
        align-items: center;
        z-index: 200;
        background-color: var(--primary-color-);
        transition: all 400ms ease;
    }

    .mobile-menu-container.active{
        left: 0;
    }


    .mobile-menu-container ul{
        list-style: none;
        padding: 0;
    }

    .mobile-menu-container ul li{
        margin: 40px 0;
        text-align: center;
    }

    .mobile-menu-container ul li a{
        color: white;
        text-decoration: none;
        font-size: 32px;
    }
}

/* Style for the drop-down menu */
.trabajos-dropdown-menu {
    display: none;
    position: absolute; /* Fixed below navbar*/
    background-color: white;
    border: 1px solid #ddd;
    z-index: 1;
    border-radius: 5px; /* Add rounded corners for a cleaner look */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

/* Adjust the drop-down menu positioning on hover */
li:hover .trabajos-dropdown-menu {
    display: flex;
    flex-direction: column;
}

/* Style for drop-down menu items */
.trabajos-dropdown-menu li {
    padding: 8px 10px;
    /* Additional styling for a cleaner look */
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

/* Style for drop-down menu links */
.trabajos-dropdown-menu a {
    text-decoration: none;
    color: var(--primary-color-); /* Use your primary color */
    font-size: 16px;
    /* Additional styling for better readability */
    display: block; /* Make the links full width for easier clicking */
    padding: 8px 10px; /* Add padding to the links */
}

/* Style for active drop-down menu item */
.trabajos-dropdown-menu a:hover {
    background-color: var(--primary-color-); /* Use your primary color */
    color: white;
    text-decoration: none;
}

/* Styling content*/

.content-caso{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 40px;
}

.header-caso {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.title-caso{
    text-align: center;
}

.main-title-caso{
    text-align: left;
}

.content-caso h3 span.emp-reto,
.content-caso h3 span.emp-valores,
.content-caso h3 span.emp-solucion {
    color: var(--light-pink-);
}


.title-spec-caso {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.title-spec-caso h3, .title-spec-caso p{
    color: var(--white-color);
}

.img-caso{
    filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.20));
}

.header-caso h1,.header-caso h2{
    color: var(--title-pina-);
}

.header-caso h3{
    color: var(--white-color);
}


.image-cover {
    display: flex;
    background: url('../img/caso-pina/pina-cover.png'), lightgray 50% / cover no-repeat;
    background-size: cover; /* Cover the entire width while maintaining aspect ratio */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* No image repetition */
    height: 480px;  /* Set a fixed height */
    margin: 20px 0px;
}

.caso-resultados {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px;
}

.header-resultados h2{
    color: var(--title-pina-);
}

.content-resultados{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.text-resultados{
    display: flex;
    flex-direction: column;
}

.numeros-resultados, .numeros-resultados2,.numeros-resultados3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #ccc;
    gap: 20px;
}

.numeros-resultados2 {
    margin-left: 40px;
}

.numeros-resultados3{
    margin-left: 80px;
}

.text-resultados h3{
    color: var(--white-color);
}

.text-resultados h3 span.emp-resultados {
    color: var(--light-pink-);
    font-size: calc(1.5em); /* Increase size by 20% */
}



/* Adjust layout for smaller screens */
@media (max-width: 768px) {
    .content-caso {
        flex-direction: column;
        gap: 40px;
        padding: 20px;
    }

    .img-caso {
        margin: 0 auto;
    }

    /* Limit the max-width of the image on smaller screens */
    .img-caso img {
        max-width: 100%; /* Add this line to limit the image size */
        height: auto; /* Ensure the image maintains its aspect ratio */
    }

    .reto-caso .content-caso {
        flex-direction: column-reverse; /* Invert the order */
    }

    .image-cover {
        display: none;
    }

    .valores-caso .content-caso {
        flex-direction: column-reverse; /* Invert the order */

    }

    .content-resultados{
        flex-direction: column;
        gap: 0px;

    }

    .numeros-resultados{
        justify-content:flex-start;
        gap: 20px;
    }

}

/* Footer styles */
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 80px; /* Add padding to the footer */
}

.sociales {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.sociales a img {
    height: 50px;
    width: auto;
}

.back-top a img {
    height: 40px;
    width: auto;
}

/* Apply hover effect to the 'a' tag within .back-top */
.back-top img:hover {
    transform: scale(1.2); /* Enlarge the icon on hover */
}

/* Apply hover effect directly to the 'a' tag */
.sociales a:hover {
    transform: scale(1.2); /* Enlarge the icon on hover */
}


/* Media query for screens with max width of 800px (for mobile) */
@media (max-width:768px){
    
    .sociales{
        gap: 20px;
    }

    .sociales a img {
        height: 30px;
        width: auto;
    }

    .back-top a img {
        height: 20px;
        width: auto;
    }


}




